# omnibrain-backend

./: .gitignore  Dockerfile  Dockerfile.txt  LLM.java  pom.xml  sample.txt  test.txt
src/main/java/com/omnibrain/: ChatController.java  GovernanceEngine.java  OmniBrainApplication.java
src/main/java/com/omnibrain/Llm/: LlmClient.java  SimpleLlmClient.java
src/main/java/com/omnibrain/ai/: AiProvider.java  AiProviderFactory.java  MockAiProvider.java  MockProvider.java  OpenAIProvider.java
src/main/java/com/omnibrain/api/: ApiController.java
src/main/java/com/omnibrain/auth/: AuthController.java  DevAuthController.java  JwtFilter.java  JwtUtil.java  User.java
src/main/java/com/omnibrain/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/omnibrain/controller/: AdminController.java  AiController.java  HealthController.java
src/main/java/com/omnibrain/entity/: AiUsage.java  User.java
src/main/java/com/omnibrain/model/: ChatRequest.java  ChatResponse.java
src/main/java/com/omnibrain/rag/: AskRequest.java  AskResponse.java  EmbeddingClient.java  EmbeddingEntity.java  EmbeddingRepository.java  EmbeddingService.java  OpenAiEmbedder.java  PdfExtractor.java  QdrantClient.java  RagController.java  RagRequest.java  RagService.java  SimpleEmbedder.java  SimpleLlmClient.java  VectorUtils.java
src/main/java/com/omnibrain/repository/: AiUsageRepository.java  UserRepository.java
src/main/java/com/omnibrain/service/: AiProviderFactory.java  AiService.java
src/main/resources/: application.properties
