spring.application.name=omnibrain-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/omnibrain



spring.datasource.username=postgres
spring.datasource.password=Harsha@98

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


openai.api.key=${OPENAI_API_KEY}

